info face="Nineteen Ninety Seven" size=80 bold=0 italic=0 charset="32-91,93-95,97-125,192-193,195,199,201-202,211,218,224-225,227,231,233-234,243,245,250,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=107 base=89 scaleW=692 scaleH=687 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hex-attack.png"
chars count=110
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=657 y=304 width=22 height=66 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=34 x=521 y=572 width=49 height=30 xoffset=-1 yoffset=26 xadvance=54 page=0 chnl=15
char id=35 x=254 y=505 width=84 height=66 xoffset=-1 yoffset=26 xadvance=89 page=0 chnl=15
char id=36 x=539 y=0 width=76 height=84 xoffset=-1 yoffset=17 xadvance=80 page=0 chnl=15
char id=37 x=416 y=438 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=38 x=339 y=505 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=39 x=398 y=572 width=22 height=32 xoffset=-1 yoffset=25 xadvance=27 page=0 chnl=15
char id=40 x=570 y=438 width=40 height=66 xoffset=-1 yoffset=26 xadvance=45 page=0 chnl=15
char id=41 x=611 y=438 width=40 height=66 xoffset=-1 yoffset=26 xadvance=45 page=0 chnl=15
char id=42 x=298 y=572 width=49 height=48 xoffset=-1 yoffset=26 xadvance=54 page=0 chnl=15
char id=43 x=0 y=505 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=44 x=421 y=572 width=22 height=31 xoffset=-1 yoffset=79 xadvance=27 page=0 chnl=15
char id=45 x=571 y=586 width=76 height=13 xoffset=-1 yoffset=52 xadvance=80 page=0 chnl=15
char id=46 x=666 y=554 width=22 height=13 xoffset=-1 yoffset=79 xadvance=27 page=0 chnl=15
char id=47 x=77 y=505 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=48 x=504 y=94 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=49 x=581 y=94 width=58 height=66 xoffset=-1 yoffset=26 xadvance=63 page=0 chnl=15
char id=50 x=0 y=170 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=51 x=77 y=170 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=52 x=154 y=170 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=53 x=231 y=170 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=54 x=308 y=170 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=55 x=385 y=170 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=56 x=462 y=170 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=57 x=539 y=170 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=58 x=666 y=505 width=22 height=48 xoffset=-1 yoffset=44 xadvance=27 page=0 chnl=15
char id=59 x=393 y=438 width=22 height=66 xoffset=-1 yoffset=44 xadvance=27 page=0 chnl=15
char id=60 x=0 y=572 width=49 height=66 xoffset=-1 yoffset=26 xadvance=54 page=0 chnl=15
char id=61 x=444 y=572 width=76 height=30 xoffset=-1 yoffset=44 xadvance=80 page=0 chnl=15
char id=62 x=616 y=505 width=49 height=66 xoffset=-1 yoffset=26 xadvance=54 page=0 chnl=15
char id=63 x=493 y=438 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=64 x=177 y=505 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=65 x=616 y=170 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=66 x=531 y=237 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=67 x=0 y=304 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=68 x=77 y=304 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=69 x=154 y=304 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=70 x=231 y=304 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=71 x=308 y=304 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=72 x=385 y=304 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=73 x=462 y=304 width=40 height=66 xoffset=-1 yoffset=26 xadvance=45 page=0 chnl=15
char id=74 x=503 y=304 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=75 x=580 y=304 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=76 x=0 y=371 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=77 x=608 y=237 width=84 height=66 xoffset=-1 yoffset=26 xadvance=89 page=0 chnl=15
char id=78 x=77 y=371 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=79 x=154 y=371 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=80 x=231 y=371 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=81 x=308 y=371 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=82 x=385 y=371 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=83 x=462 y=371 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=84 x=539 y=371 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=85 x=616 y=371 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=86 x=0 y=438 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=87 x=77 y=438 width=84 height=66 xoffset=-1 yoffset=26 xadvance=89 page=0 chnl=15
char id=88 x=162 y=438 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=89 x=239 y=438 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=90 x=316 y=438 width=76 height=66 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=91 x=652 y=438 width=40 height=66 xoffset=-1 yoffset=26 xadvance=45 page=0 chnl=15
char id=93 x=516 y=505 width=40 height=66 xoffset=-1 yoffset=26 xadvance=45 page=0 chnl=15
char id=94 x=348 y=572 width=49 height=39 xoffset=-1 yoffset=26 xadvance=54 page=0 chnl=15
char id=95 x=571 y=572 width=76 height=13 xoffset=-1 yoffset=79 xadvance=80 page=0 chnl=15
char id=97 x=0 y=639 width=58 height=48 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=98 x=0 y=237 width=58 height=66 xoffset=-1 yoffset=26 xadvance=63 page=0 chnl=15
char id=99 x=59 y=639 width=58 height=48 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=100 x=59 y=237 width=58 height=66 xoffset=-1 yoffset=26 xadvance=63 page=0 chnl=15
char id=101 x=118 y=639 width=58 height=48 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=102 x=118 y=237 width=58 height=66 xoffset=-1 yoffset=26 xadvance=63 page=0 chnl=15
char id=103 x=177 y=237 width=58 height=66 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=104 x=236 y=237 width=58 height=66 xoffset=-1 yoffset=26 xadvance=63 page=0 chnl=15
char id=105 x=640 y=94 width=22 height=66 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=106 x=0 y=94 width=31 height=75 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=107 x=295 y=237 width=58 height=66 xoffset=-1 yoffset=26 xadvance=63 page=0 chnl=15
char id=108 x=663 y=94 width=22 height=66 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=109 x=177 y=639 width=76 height=48 xoffset=-1 yoffset=44 xadvance=80 page=0 chnl=15
char id=110 x=254 y=639 width=58 height=48 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=111 x=313 y=639 width=58 height=48 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=112 x=354 y=237 width=58 height=66 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=113 x=413 y=237 width=58 height=66 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=114 x=372 y=639 width=58 height=48 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=115 x=431 y=639 width=58 height=48 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=116 x=130 y=572 width=49 height=57 xoffset=-1 yoffset=35 xadvance=54 page=0 chnl=15
char id=117 x=490 y=639 width=58 height=48 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=118 x=549 y=639 width=58 height=48 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=119 x=608 y=639 width=76 height=48 xoffset=-1 yoffset=44 xadvance=80 page=0 chnl=15
char id=120 x=180 y=572 width=58 height=48 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=121 x=472 y=237 width=58 height=66 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=122 x=239 y=572 width=58 height=48 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=123 x=416 y=505 width=49 height=66 xoffset=-1 yoffset=26 xadvance=54 page=0 chnl=15
char id=124 x=154 y=505 width=22 height=66 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=15
char id=125 x=466 y=505 width=49 height=66 xoffset=-1 yoffset=26 xadvance=54 page=0 chnl=15
char id=192 x=77 y=0 width=76 height=93 xoffset=-1 yoffset=-1 xadvance=80 page=0 chnl=15
char id=193 x=0 y=0 width=76 height=93 xoffset=-1 yoffset=-1 xadvance=80 page=0 chnl=15
char id=195 x=231 y=0 width=76 height=93 xoffset=-1 yoffset=-1 xadvance=80 page=0 chnl=15
char id=199 x=616 y=0 width=76 height=84 xoffset=-1 yoffset=26 xadvance=80 page=0 chnl=15
char id=201 x=154 y=0 width=76 height=93 xoffset=-1 yoffset=-1 xadvance=80 page=0 chnl=15
char id=202 x=462 y=0 width=76 height=93 xoffset=-1 yoffset=-1 xadvance=80 page=0 chnl=15
char id=211 x=308 y=0 width=76 height=93 xoffset=-1 yoffset=-1 xadvance=80 page=0 chnl=15
char id=218 x=385 y=0 width=76 height=93 xoffset=-1 yoffset=-1 xadvance=80 page=0 chnl=15
char id=224 x=91 y=94 width=58 height=75 xoffset=-1 yoffset=17 xadvance=63 page=0 chnl=15
char id=225 x=32 y=94 width=58 height=75 xoffset=-1 yoffset=17 xadvance=63 page=0 chnl=15
char id=227 x=209 y=94 width=58 height=75 xoffset=-1 yoffset=17 xadvance=63 page=0 chnl=15
char id=231 x=557 y=505 width=58 height=66 xoffset=-1 yoffset=44 xadvance=63 page=0 chnl=15
char id=233 x=150 y=94 width=58 height=75 xoffset=-1 yoffset=17 xadvance=63 page=0 chnl=15
char id=234 x=445 y=94 width=58 height=75 xoffset=-1 yoffset=17 xadvance=63 page=0 chnl=15
char id=243 x=268 y=94 width=58 height=75 xoffset=-1 yoffset=17 xadvance=63 page=0 chnl=15
char id=245 x=327 y=94 width=58 height=75 xoffset=-1 yoffset=17 xadvance=63 page=0 chnl=15
char id=250 x=386 y=94 width=58 height=75 xoffset=-1 yoffset=17 xadvance=63 page=0 chnl=15
char id=8470 x=50 y=572 width=79 height=61 xoffset=-1 yoffset=6 xadvance=76 page=0 chnl=15
